{
  "extends": ["config:recommended"],

  "labels": ["dependencies"],
  "assignees": ["renan1fps"],
  "reviewers": ["renan1fps"],

  "dependencyDashboard": true,
  "transitiveRemediation": true,
  "rangeStrategy": "bump",

  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies (patch & minor)"
    },
    {
      "matchUpdateTypes": ["major"],
      "enabled": true,
      "automerge": false
    }
  ],

  "schedule": ["at any time"],

  "prConcurrentLimit": 10,
  "prHourlyLimit": 10
}
